# Set prefix ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane move
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Delay
set -s escape-time 0

# Split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Reload
unbind r
bind-key r source-file ~/.tmux.conf

set -g status-bg "#191724"
set -g status-fg "#FAFAFA"
set -g status-position top

